<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_navigation_view_other1"
        android:title="哈哈哈"
        android:icon="@mipmap/ic_launcher" />

    <item android:id="@+id/bottom_navigation_view_other2"
        android:title="斤斤计较"
        android:icon="@mipmap/ic_launcher" />

    <item android:id="@+id/bottom_navigation_view_other3"
        android:title="也一样"
        android:icon="@mipmap/ic_launcher" />

</menu>